<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="us.trigg.crumble.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!-- Content_main is our 1 activity in this app.
         The below frame layout is used by Fragment Manager - not sure
         how, but it uses it.
        -->
    <FrameLayout
        android:id="@+id/frag_manager_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>


    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

    <!--  Get Crumb content to display on map
            <LinearLayout
                android:id="@+id/crumb_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/hud_titles"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pin_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_pin_title"
                    android:textSize="30dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <TextView
                    android:id="@+id/pin_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/default_pin_content"
                    android:textSize="15dp"
                    android:layout_gravity="center"
                    android:gravity="center"/>

                <Button
                    android:id="@+id/done_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/pin_content_done"
                    android:onClick="endFragment" />

            </LinearLayout>
    -->

    <!-- These elements are used for "HUD" field titles -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/hud_titles">

        <TextView
            android:id="@+id/heading_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/heading"
            />
        <TextView
            android:id="@+id/altitude_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/altitude"
            />
        <TextView
            android:id="@+id/distance_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:text="@string/distance"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>
    <!-- These elements are used for the "HUD" -->
    <LinearLayout
        android:id="@+id/hud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hud_titles">

        <TextView
            android:id="@+id/heading"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/altitude"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/distance"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </LinearLayout>

</RelativeLayout>
