<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/explore"
            android:title="Explore" />
        <item
            android:id="@+id/nav_logbook"
            android:icon="@drawable/logbook"
            android:title="Logbook" />
        <item
            android:id="@+id/nav_myPins"
            android:icon="@drawable/pin"
            android:title="My Pins" />
        <item
            android:id="@+id/nav_nearMe"
            android:icon="@drawable/nearme"
            android:title="Near Me" />
        <item
            android:id="@+id/nav_options"
            android:icon="@drawable/gear"
            android:title="Options" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
        </menu>
    </item>

</menu>
